{
  "name": "helper",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace @helper/translation_helper dev",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  }
}
